<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WlJ-7F-MaY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="list" id="BYZ-38-t0r" customClass="ViewController" customModule="Purchase_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PURCHASE LIST" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-9Q-04K">
                                <rect key="frame" x="16" y="65" width="272" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3DZ-60-x4c"/>
                                    <constraint firstAttribute="width" constant="272" id="Ycc-R9-exp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-nj-XTm">
                                <rect key="frame" x="0.0" y="168" width="375" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="W4u-nf-Q9o"/>
                                    <constraint firstAttribute="width" constant="375" id="fjW-tC-dZW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NoF-m2-nxY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NoF-m2-nxY" id="bfb-tj-Gxk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qY1-tB-zPw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FNi-v2-S5n"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-fp-7Ha">
                                <rect key="frame" x="32" y="563" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="5wj-fq-CGL"/>
                                    <constraint firstAttribute="height" constant="40" id="McK-HT-gW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" highlightedImage="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-gn-I7W">
                                <rect key="frame" x="296" y="61" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6e5-qr-cZO"/>
                                    <constraint firstAttribute="height" constant="30" id="P01-vF-34s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME - PRICE - AMOUNT - TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-WQ-BvV">
                                <rect key="frame" x="16" y="108" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dde-Dq-5jY"/>
                                    <constraint firstAttribute="width" constant="343" id="dss-HL-Xga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jCM-WQ-BvV" firstAttribute="top" secondItem="0zb-gn-I7W" secondAttribute="bottom" constant="17" id="1cs-Mb-UW6"/>
                            <constraint firstItem="Upj-9Q-04K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="6V3-7d-dny"/>
                            <constraint firstItem="Wa1-fp-7Ha" firstAttribute="top" secondItem="g5p-nj-XTm" secondAttribute="bottom" constant="22" id="8I8-Gn-67Q"/>
                            <constraint firstItem="0zb-gn-I7W" firstAttribute="leading" secondItem="Upj-9Q-04K" secondAttribute="trailing" constant="8" id="JGi-9g-7em"/>
                            <constraint firstItem="g5p-nj-XTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KpO-Dl-LZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zb-gn-I7W" secondAttribute="trailing" constant="32" id="QLh-Hb-b4y"/>
                            <constraint firstItem="g5p-nj-XTm" firstAttribute="top" secondItem="jCM-WQ-BvV" secondAttribute="bottom" constant="29" id="QbO-W6-fFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wa1-fp-7Ha" secondAttribute="trailing" constant="32" id="Y4m-4q-RVC"/>
                            <constraint firstItem="jCM-WQ-BvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZEz-3N-5h6"/>
                            <constraint firstItem="0zb-gn-I7W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="alP-t1-O4j"/>
                            <constraint firstItem="Wa1-fp-7Ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gMl-SK-QVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wa1-fp-7Ha" secondAttribute="bottom" constant="15" id="hKp-WY-Gs3"/>
                            <constraint firstItem="Upj-9Q-04K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i21-sE-vl7"/>
                            <constraint firstItem="0zb-gn-I7W" firstAttribute="leading" secondItem="Upj-9Q-04K" secondAttribute="trailing" constant="8" id="lLf-Vf-gcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCM-WQ-BvV" secondAttribute="trailing" constant="16" id="pja-Aw-4D7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5p-nj-XTm" secondAttribute="trailing" id="rRg-Io-GLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="uVC-IE-YoY"/>
                    <connections>
                        <outlet property="listItemsTableView" destination="g5p-nj-XTm" id="fFI-zr-vLf"/>
                        <outlet property="totalLabel" destination="Wa1-fp-7Ha" id="SmW-qb-Htc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="130.88455772113943"/>
        </scene>
        <!--item-->
        <scene sceneID="cYX-gj-SL9">
            <objects>
                <viewController title="item" id="U6R-nN-Epg" customClass="SecondViewController" customModule="Purchase_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdg-KK-7g0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ITEMS MANAGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-eJ-Ne7">
                                <rect key="frame" x="120" y="124" width="142" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PURCHASE LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-HY-TZp">
                                <rect key="frame" x="88" y="65" width="142" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopping-cart" highlightedImage="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="08D-A7-3LN">
                                <rect key="frame" x="238" y="61" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-Cs-6YX">
                                <rect key="frame" x="16" y="427" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="U6R-nN-Epg" eventType="touchUpInside" id="xxT-bz-fZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-yC-nPg">
                                <rect key="frame" x="223" y="427" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slA-bd-C9l">
                                <rect key="frame" x="16" y="173" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-Xm-aHh">
                                <rect key="frame" x="20" y="222" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q47-DV-0KL">
                                <rect key="frame" x="16" y="274" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-I3-SnF">
                                <rect key="frame" x="151" y="168" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameText:" destination="Scw-k7-XMF" eventType="editingDidEnd" id="X7p-gZ-fLa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-7G-JBE">
                                <rect key="frame" x="151" y="222" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-Wj-6Bb">
                                <rect key="frame" x="150" y="274" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bid-FS-sYx"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="PVE-9q-x9y"/>
                    <connections>
                        <outlet property="amountText" destination="mWe-Wj-6Bb" id="tV6-Qz-Hto"/>
                        <outlet property="nameText" destination="Twh-I3-SnF" id="wd5-P3-m0J"/>
                        <outlet property="priceText" destination="YYi-7G-JBE" id="oJ9-hB-u6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m7-7t-ezT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Scw-k7-XMF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="872.11394302848578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aCP-8n-RRf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WlJ-7F-MaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVI-yg-3he">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6ks-wy-4JB"/>
                        <segue destination="U6R-nN-Epg" kind="relationship" relationship="viewControllers" id="ThK-J6-ixe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL9-5U-21i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping-cart" width="500" height="500"/>
    </resources>
</document>
